/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

//*[@id="account"]/a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a


/html/body/div/div/div/div/span/a..
//*[@id="login"]

<학교 이름 ="경진고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">김경진</학생>
            <학생 value="2번" 학번="1-1-2">류</학생>
            <학생 value="3번" 학번="1-1-3">레나</학생>
            <학생 value="4번" 학번="1-1-4">노우젠</학생>
            <학생 value="5번" 학번="1-1-5">김경진</학생>   
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/>
    <학년 value="3학년"/>

</학교>